[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[ext_resource type="Resource" path="res://resources/weapon_data/Rifle.tres" id="2_rifle"]
[ext_resource type="Resource" path="res://resources/weapon_data/Pistol.tres" id="3_pistol"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pl"]
radius = 0.5
height = 2.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")
primary_weapon = ExtResource("2_rifle")
secondary_weapon = ExtResource("3_pistol")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 5

[node name="WeaponTimer" type="Timer" parent="."]
one_shot = true
