[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.08, 0.15, 0.25)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(1, 0.8, 0, 1)
emission_enabled = true
emission = Color(1, 0.8, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_2"]
material = SubResource("StandardMaterial3D_2")
size = Vector3(0.02, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfhrk"]
albedo_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sit4j"]
material = SubResource("StandardMaterial3D_kfhrk")
size = Vector3(0.05, 0.15, 0.08)

[node name="PistolViewmodel" type="Node3D" unique_id=1380334060]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1846653018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.4)
mesh = SubResource("BoxMesh_1")

[node name="MuzzleFlash" type="GPUParticles3D" parent="." unique_id=498375496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.15, -0.55)
emitting = false
amount = 5
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("BoxMesh_2")

[node name="Magazine" type="MeshInstance3D" parent="." unique_id=2091448555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.4, -0.4)
mesh = SubResource("BoxMesh_sit4j")

[node name="MuzzleLight" type="OmniLight3D" parent="." unique_id=743902790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.15, -0.55)
visible = false
light_color = Color(1, 0.8, 0.2, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 10.0
